header{
    padding: 1em 0;
    // position: fixed;
    left: 0;
    right: 0;
    z-index: 998;
    background-color: #fff;
    // box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
    .mobile-hamburger{
        display: none;
        @include phone-only{
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    }
    .header-inner{
        display:grid;
        grid-template-columns: 1fr 3fr;
        padding: 0 2em;
        align-items: center;
        @include phone-only(){
            grid-template-columns: auto;
            margin-left: 80px;
            padding-top: 10px;
        }
        @include small-phone{
            margin-left: 30px;
        }
        .gatsby-image-wrapper{
            width: 100px;
            @include tablet-portrait{
                width: 120px !important;
            }
        }
        .leftColumn{
            text-align: center;
            display: grid;
            grid-template-columns: 3fr 1fr;


            .logo-subtitle{
                font-weight: bold;
                font-size: 0.9em;
            }
        }
    }
    .logo{
        justify-self: flex-start;
        @include phone-only{
            margin-top: 20px;
            margin-left: 10px;
        }
    }
    .items{
        display: grid;
        grid-template-columns: 3fr 2fr;
        // gap: 100px;
        @include tiny-desktop{
            gap: 20px;
        }
        @include tablet-portrait{
            // grid-template-rows: 100px;
            grid-template-columns: initial;
            .headerBtns{
                justify-self: end;
                grid-row: 1;
            }
        }
        @include phone-only{
            display: block;
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 20px;
        }
        .headerBtns{
            @include phone-only{
                justify-self: initial;
                grid-row: initial;
            }
        }
        
    }
    .menu{
        justify-self: end;
        @include tablet-portrait{
            grid-row: 2;

        }
        @include phone-only{
            display: none;
        }
        ul{
            display: flex;
            gap: 50px;
            margin: 0;
        @include tiny-desktop{
            gap: 20px;
        }
            
            li{
                list-style: none;
                text-transform: uppercase;
                font-weight: 300;
            }
        }
    }
    .headerBtns{
        display: flex;
        justify-content: center;
    }
    .headerbtn{
        padding: 15px 30px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border:1px solid;
        width: 160px;
        border-radius: 20px;
        @include tablet-portrait{
            width: 200px;
        }
        @include small-phone{
            width: 200px;
            font-size: 0.7em !important;
        }
        &.phone{
            padding: 16px 30px;
        }
        span{
            margin-right: 10px;
        }
    }
    .gatsby-image-wrapper{
        transition: opacity .3s ease;
        &:hover{
            opacity: 0.7;
            transition: opacity .3s ease;
        }
        img{
            //width:150px !important;
        }
    }
    .schedule{
        transition: all ease 0.2s;
        margin-right: 5px;
        cursor:pointer;
        &:hover{
            background-color: #f9f9f9 !important;
            color: #353535;
            transition: all ease 0.2s;
        }
        @include tablet-portrait(){
            display:none;
        }
    }
    .phone{
        transition: all ease 0.2s;
        &:hover{
            // background-color: #f9f9f9 !important;
            opacity: 0.7;
            color: #353535;
            transition: all ease 0.2s;
        }
        @include phone-only{
            // display:none;
        }
    }
}