.servicesSection{
    padding: 50px 0;
    .inner{
        width: 70%;
        margin: 0 auto;
        @include phone-only{
            width: 95%;
        }
        h2{
            text-align: center;
            margin-bottom: 80px;
        }
        .columns{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            column-gap: 50px;
            row-gap: 100px;
            @include tablet-portrait{
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
                row-gap:100px;
            }
            .column{
                text-align: center;
                .column-inner{
                    position: relative;
                    box-shadow: 0px 3px 50px rgba(0,0,0,.2);
                    padding: 80px 50px 50px;
                    border-radius: 30px 0 30px 0;
                    text-align: center;
                    min-height: 650px;
                    @include tablet-portrait{
                        padding: 80px 30px 50px;
                        min-height: auto;
                    }
                    @include phone-only{
                        padding: 40px 30px 50px;
                    }
                    .service-icon{
                        height: 70px;
                        width: 70px;
                        border-radius: 100px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: -50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            margin-top: 20px;
                        }
                    }
                    h3{

                    }
                    ul{
                        padding: 0;
                        margin-left: 0;
                        li{
                            list-style: none;
                            padding: 10px 0;
                            a{
                                font-weight: 400;

                            }
                        }
                    }
                }
            }
            .column1{}
            .column2{}
            .column3{}
            .column:nth-child(3){
                @media screen and (max-width: 1230px){
                    grid-column-start: span 2;
                }
                @include tablet-portrait{
                    grid-column-start: auto;
                }
            }
        }
    }
}